<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/splash"
    >
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="@string/nav_home"
        android:background="@drawable/user_item_background"
        />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_arrow_forward_24"
        android:title="@string/nav_logout"
        android:background="@drawable/user_item_background"
        />
    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/baseline_book_24"
        android:title="Learn"
        android:background="@drawable/user_item_background"
        />
    <item
        android:id="@+id/nav_upload_and_learn"
        android:icon="@drawable/baseline_book_24"
        android:title="upload and learn"
        android:background="@drawable/user_item_background"
        />
    <item
        android:id="@+id/nav_play_quiz"
        android:icon="@drawable/baseline_book_24"
        android:title="Play Quiz"
        android:background="@drawable/user_item_background"
        />
</menu>
