<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add this TextView for showing the last detected result -->

    <!-- TextureView for camera preview -->
    <TextView
        android:id="@+id/lastResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:text="Last Detected Result:"
        android:textSize="18sp" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/lastResultTextView"
        android:layout_above="@id/resultTextView" />

    <!-- LandmarkOverlayView for drawing landmarks -->
    <com.example.nsl_mini.LandmarkOverlayView
        android:id="@+id/landmarkOverlayView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/lastResultTextView"
        android:layout_above="@id/resultTextView" />

    <!-- TextView for displaying the current result -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/backspaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textureView"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="611dp"
        android:text="Backspace" />

    <Button
        android:id="@+id/switchCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastResultTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="42dp"
        android:text="Switch Camera" />


</RelativeLayout>
