<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/colorPrimaryDark">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:contentDescription="Profile Image" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Admin!!"
        android:textStyle="bold"
        android:textColor="@color/JapaneseIndigo"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/usernameTextViewNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
</LinearLayout>
