<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/toolbar"
    android:background="@color/blue"
    android:gravity="center_vertical">

    <!-- ImageButton to open navigation drawer -->
    <ImageButton
        android:id="@+id/openDrawerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_menu"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/open_drawer"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gesture गुरु"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"/>
</LinearLayout>
